<mvc:View
    controllerName="diehlwebshop.controller.Product"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
>
    <Page
        id="productPage"
        backgroundDesign="Solid"
        showNavButton="{appView>/smallScreenMode}"
    >
        <customHeader>
            <Bar id="productHeaderBar">
                <contentLeft>
                    <Button
                        id="btnBackProduct"
                        type="Back"
                        visible="{appView>/smallScreenMode}"
                        press=".onBack"
                    />
                    <Title
                        id="ttlProductName"
                        level="H2"
                        text=""
                    />
                </contentLeft>

                <contentMiddle />

                <contentRight>
                    <Button
                        id="btnBackHomeProduct"
                        type="Transparent"
                        text="{i18n>backToHome}"
                        press=".onBackToHome"
                    />
                    <ToggleButton
                        id="btnToggleCartProduct"
                        class="sapUiTinyMarginBegin"
                        icon="sap-icon://cart"
                        type="Transparent"
                        pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }"
                        tooltip="{i18n>toCartButtonTooltip}"
                        press=".onToggleCart"
                    />
                </contentRight>
            </Bar>
        </customHeader>

        <content>
            <uxap:ObjectPageLayout
                id="oplProduct"
                useIconTabBar="false"
                showTitleInHeaderContent="true"
            >
                <uxap:headerTitle>
                    <uxap:ObjectPageDynamicHeaderTitle id="opdhtProduct">
                        <uxap:expandedContent>
                            <HBox
                                id="hbHeaderExpanded"
                                alignItems="Center"
                                justifyContent="SpaceBetween"
                            >
                                <HBox
                                    id="hbHeaderLeft"
                                    alignItems="Center"
                                    renderType="Div"
                                >
                                    <Carousel
                                        id="productCarousel"
                                        pages="{productImages>/}"
                                        width="32%"
                                        height="200px"
                                        loop="true"
                                        showPageIndicator="true"
                                        pageChanged=".onProductCarouselPageChanged"
                                    >
                                        <layoutData>
                                            <FlexItemData
                                                id="fidProductCarousel"
                                                growFactor="0"
                                                baseSize="32%"
                                            />
                                        </layoutData>

                                        <pages>
                                            <Image
                                                id="fidProductCarousel1"
                                                src="{productImages>src}"
                                                width="100%"
                                                height="100%"
                                                densityAware="false"
                                                press=".onOpenImageGallery"
                                            />
                                        </pages>
                                    </Carousel>

                                    <VBox
                                        id="vbHeaderFacts"
                                        class="sapUiTinyMarginBegin"
                                    >
                                        <ObjectStatus
                                            id="osProductName"
                                            title="{i18n>productDescriptionAttributeText}"
                                            text="{ZmmWebsArtBez}"
                                            state="None"
                                        />
                                        <ObjectStatus
                                            id="osCategory"
                                            title="{i18n>Produktgruppe}"
                                            text="{ZmmWebsKatBez}"
                                            state="None"
                                        />
                                        <ObjectStatus
                                            id="osSupplier"
                                            title="{i18n>productSupplierAttributeText}"
                                            text="{Wlief}"
                                            state="None"
                                        />
                                    </VBox>
                                </HBox>

                                <VBox
                                    id="vbRight"
                                    alignItems="End"
                                >
                                    <HBox
                                        id="rowTop"
                                        alignItems="Center"
                                        justifyContent="End"
                                    >
                                        <ObjectNumber
                                            id="onPriceHeader"
                                            number="{ path: 'Bapre', formatter: '.formatter.price' }"
                                            unit="{Waers}"
                                            emphasized="true"
                                            class="sapUiMediumMarginEnd"
                                        />
                                        <Label
                                            id="lblProductQuantity"
                                            text="{i18n>productQuantity}"
                                            class="sapUiTinyMarginEnd"
                                        />
                                        <StepInput
                                            id="siQtyProduct"
                                            min="1"
                                            value="1"
                                            width="8rem"
                                            step="1"
                                        />
                                    </HBox>

                                    <HBox
                                        id="rowButtons"
                                        alignItems="Center"
                                        justifyContent="End"
                                        class="sapUiSmallMarginTop"
                                    >
                                        <Button
                                            id="btnAddToWatchlistHeader"
                                            text="{i18n>addToWatchlistShort}"
                                            type="Default"
                                            press=".onAddToWatchlist"
                                        />
                                        <Button
                                            id="btnAddToCartHeader"
                                            text="{i18n>addToCartShort}"
                                            type="Emphasized"
                                            press=".onAddToCart"
                                            class="sapUiSmallMarginBegin"
                                        />
                                    </HBox>
                                </VBox>
                            </HBox>
                        </uxap:expandedContent>

                        <uxap:snappedContent>
                            <HBox
                                id="hbHeaderSnapped"
                                alignItems="Center"
                                justifyContent="End"
                            >
                                <ObjectNumber
                                    id="onPriceSnapped"
                                    number="{ path: 'Bapre', formatter: '.formatter.price' }"
                                    unit="{Waers}"
                                    emphasized="true"
                                    class="sapUiSmallMarginEnd"
                                />
                                <StepInput
                                    id="siQtySnapped"
                                    min="1"
                                    value="1"
                                    width="6rem"
                                    step="1"
                                    editable="false"
                                    enabled="false"
                                />
                            </HBox>
                        </uxap:snappedContent>
                    </uxap:ObjectPageDynamicHeaderTitle>
                </uxap:headerTitle>

                <uxap:sections>
                    <uxap:ObjectPageSection
                        id="secDetails"
                        title="{i18n>Product_section_details}"
                    >
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection
                                id="subSecDetails"
                                class="wsTightSubsection"
                            >
                                <l:BlockLayout id="blRoot">
                                    <l:BlockLayoutRow id="blrRow1">
                                        <l:BlockLayoutCell
                                            id="blcProdInfo"
                                            width="50%"
                                        >
                                            <Panel
                                                id="pnlProdInfo"
                                                headerText="{i18n>Produktinformationen}"
                                                class="sapUiNoContentPadding wsCard"
                                            >
                                                <f:SimpleForm
                                                    id="sfProdInfo"
                                                    editable="false"
                                                    layout="ResponsiveGridLayout"
                                                    columnsXL="2"
                                                    columnsL="2"
                                                    columnsM="1"
                                                    labelSpanXL="4"
                                                    labelSpanL="5"
                                                    labelSpanM="4"
                                                    labelSpanS="12"
                                                    emptySpanXL="1"
                                                    emptySpanL="1"
                                                    emptySpanM="0"
                                                    emptySpanS="0"
                                                    adjustLabelSpan="false"
                                                    singleContainerFullSize="false"
                                                >
                                                    <Label
                                                        id="lblDesc"
                                                        text="{i18n>productDescriptionAttributeText}"
                                                    />
                                                    <Text
                                                        id="txtDesc"
                                                        text="{ZmmWebsArtBez}"
                                                        wrapping="false"
                                                    />

                                                    <Label
                                                        id="lblUnit"
                                                        text="{i18n>productUnitAttributeText}"
                                                    />
                                                    <Text
                                                        id="txtUnit"
                                                        text="{Meins}"
                                                        wrapping="false"
                                                    />

                                                    <Label
                                                        id="lblProdId"
                                                        text="{i18n>productId}"
                                                    />
                                                    <Text
                                                        id="txtProdId"
                                                        text="{ZmmWebsArtikelId}"
                                                        wrapping="false"
                                                    />

                                                    <Label
                                                        id="lblProdGroup"
                                                        text="{i18n>Produktgruppe}"
                                                    />
                                                    <Text
                                                        id="txtProdGroup"
                                                        text="{ZmmWebsKatBez}"
                                                        wrapping="false"
                                                    />
                                                </f:SimpleForm>
                                            </Panel>
                                        </l:BlockLayoutCell>

                                        <l:BlockLayoutCell
                                            id="blcLogistics"
                                            width="50%"
                                        >
                                            <Panel
                                                id="pnlLogistics"
                                                headerText="{i18n>Abmessungen}"
                                                class="sapUiNoContentPadding wsCard"
                                            >
                                                <f:SimpleForm
                                                    id="sfLogistics"
                                                    editable="false"
                                                    layout="ResponsiveGridLayout"
                                                    columnsXL="2"
                                                    columnsL="2"
                                                    columnsM="1"
                                                    labelSpanXL="4"
                                                    labelSpanL="5"
                                                    labelSpanM="4"
                                                    labelSpanS="12"
                                                    emptySpanXL="1"
                                                    emptySpanL="1"
                                                    emptySpanM="0"
                                                    emptySpanS="0"
                                                    adjustLabelSpan="false"
                                                    singleContainerFullSize="false"
                                                >
                                                    <Label
                                                        id="lblWeight"
                                                        text="{i18n>productFieldWeight}"
                                                    />
                                                    <Text
                                                        id="txtWeight"
                                                        text="{= ${Brgew} ? ${Brgew} + ' ' + (${Gewei} || '') : '' }"
                                                        wrapping="false"
                                                    />

                                                    <Label
                                                        id="lblSize"
                                                        text="{i18n>productFieldDimensions}"
                                                    />
                                                    <Text
                                                        id="txtSize"
                                                        text="{Groes}"
                                                        wrapping="false"
                                                    />

                                                    <Label
                                                        id="lblColor"
                                                        text="{i18n>productFieldColor}"
                                                    />
                                                    <Text
                                                        id="txtColor"
                                                        text="{ZmmWebsFarbeBez}"
                                                        wrapping="false"
                                                    />

                                                    <Label
                                                        id="lblEan"
                                                        text="{i18n>productFieldEan}"
                                                    />
                                                    <Text
                                                        id="txtEan"
                                                        text="{Ean11}"
                                                        wrapping="false"
                                                    />
                                                </f:SimpleForm>
                                            </Panel>
                                        </l:BlockLayoutCell>
                                    </l:BlockLayoutRow>

                                    <l:BlockLayoutRow id="blrRow2">
                                        <l:BlockLayoutCell
                                            id="blcSupplier"
                                            width="50%"
                                        >
                                            <Panel
                                                id="pnlSupplier"
                                                headerText="{i18n>Lieferant}"
                                                class="sapUiNoContentPadding wsCard"
                                            >
                                                <f:SimpleForm
                                                    id="sfSupplier"
                                                    editable="false"
                                                    layout="ResponsiveGridLayout"
                                                    columnsXL="2"
                                                    columnsL="2"
                                                    columnsM="1"
                                                    labelSpanXL="4"
                                                    labelSpanL="5"
                                                    labelSpanM="4"
                                                    labelSpanS="12"
                                                    emptySpanXL="1"
                                                    emptySpanL="1"
                                                    emptySpanM="0"
                                                    emptySpanS="0"
                                                    adjustLabelSpan="false"
                                                    singleContainerFullSize="false"
                                                >
                                                    <Label
                                                        id="lblSupplier1"
                                                        text="{i18n>productSupplierAttributeText}"
                                                    />
                                                    <Text
                                                        id="txtSupplier"
                                                        text="{Wlief}"
                                                        wrapping="false"
                                                    />
                                                </f:SimpleForm>
                                            </Panel>
                                        </l:BlockLayoutCell>

                                        <l:BlockLayoutCell
                                            id="blcPurchase"
                                            width="50%"
                                        >
                                            <Panel
                                                id="pnlPurchase"
                                                headerText="{i18n>productPanelPurchaseHeader}"
                                                class="sapUiNoContentPadding wsCard"
                                            >
                                                <f:SimpleForm
                                                    id="sfPurchase"
                                                    editable="false"
                                                    layout="ResponsiveGridLayout"
                                                    columnsXL="2"
                                                    columnsL="2"
                                                    columnsM="1"
                                                    labelSpanXL="4"
                                                    labelSpanL="5"
                                                    labelSpanM="4"
                                                    labelSpanS="12"
                                                    emptySpanXL="1"
                                                    emptySpanL="1"
                                                    emptySpanM="0"
                                                    emptySpanS="0"
                                                    adjustLabelSpan="false"
                                                    singleContainerFullSize="false"
                                                >
                                                    <Label
                                                        id="lblPrice"
                                                        text="{i18n>Preis}"
                                                    />
                                                    <Text
                                                        id="txtPrice"
                                                        text="{= ${path:'Bapre', formatter: '.formatter.price'} + ' ' + (${Waers} || '') }"
                                                        wrapping="false"
                                                    />
                                                </f:SimpleForm>
                                            </Panel>
                                        </l:BlockLayoutCell>
                                    </l:BlockLayoutRow>
                                </l:BlockLayout>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                </uxap:sections>
            </uxap:ObjectPageLayout>
        </content>
    </Page>
</mvc:View>
