<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webshop</title>
  <style>
    html,
    body,
    body>div,
    #container,
    #container-uiarea {
      height: 100%;
    }
  </style>
  <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-async="true"
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-theme="sap_horizon"
    data-sap-ui-compatVersion="edge" data-sap-ui-frameOptions="trusted"
    data-sap-ui-libs="sap.m,sap.f,sap.ui.comp,sap.ui.table,sap.ui.export"
    data-sap-ui-resourceroots='{ "diehlwebshop": "./" }'> </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
  <div data-sap-ui-component data-name="diehlwebshop" data-id="container"
    data-settings='{"id":"diehlwebshop"}' data-handle-validation="true">
  </div>
</body>

</html>