Abmessungen=Dimensions
Cart_contentLabel=Items in cart
Cart_footerLabel=Cart footer
Cart_headerLabel=Cart header
Cart_rootLabel=Cart
Category_contentLabel=Items in category
Category_footerLabel=Filter
Category_headerLabel=Catalog header
Category_rootLabel=Category
Category_title=Accessories
Checkout_footerLabel=Checkout footer
Checkout_rootLabel=Checkout
Checkout_summaryContentLabel=Order summary
Home_contentLabel=List of catalogs
Home_headerLabel=Home header
Home_rootLabel=Search and navigation
Home_subHeaderLabel=Products
Lieferant=Supplier

Preis=Price
Product_section_details=Product information
Produktgruppe=Product group
Produktinformationen=Product information
Suche=Search
Zurueck=Back

imageGalleryDialogTitle=Image gallery
imageGalleryDialogClose=Close


cw.field.glAccount=G/L account
cw.err.glAccount=Please select a G/L account.
cw.msg.correctFields=Please correct the following fields:

cw.info.tooltip=Show explanation
cw.info.we.text1=Select \u201cYes\u201d if a physical goods receipt will be posted (e.g., warehouse receipt). Select \u201cNo\u201d if no goods receipt posting is required (e.g., services).
cw.info.we.text2=Note: This selection controls downstream checks and posting processes.
cw.info.sigma.text1=If the request is not a service, select \u201cNo service\u201d. For requests that include services, choose an appropriate case group.
cw.info.sigma.text2=Note: The dropdown will be extended with \u201cNo service\u201d.

cw.info.sigma.text1=If this is not a service, select \u201cNo service\u201d. If the request includes a service portion, select one of the case groups.
cw.info.sigma.text2=Note: The dropdown is extended by \u201cNo service\u201d.

cw.info.klass.text1=Select all applicable attributes (e.g., IT relevance, environmental relevance, energy relevance) according to the guideline.
cw.info.klass.text2=Note: Multiple selection is possible.

freitext.placeholder.extMatnr=External material number (optional, max. {0} characters)
freitext.err.extMatnrTooLong=Maximum {0} characters allowed.
freitext.msg.extMatnrTooLong=The external material number may contain a maximum of {0} characters.

freitext.dialog.title=Free-text order

freitext.field.ekgrp = Buying group

freitext.field.descriptionRequired=Description*
freitext.field.addText=Additional text
freitext.field.requesterRequired=Goods recipient*
freitext.field.supplier=Supplier
freitext.field.extMatnr=External material number
freitext.field.quantityRequired=Quantity*
freitext.field.priceRequired=Price*
freitext.field.currency=Currency

freitext.btn.add=Add
freitext.btn.cancel=Cancel



addToCartShort=Add to cart
addToWatchlistShort=Add to watchlist
appDescription=Webshop template
appTitle=Webshop
avatarButtonMessageToastText=You are now logged in
backToHome=Back to home
cartAddToCartLinkText=Add to cart
cartDeleteDialogConfirmDeleteMsg=Product \u201c{0}\u201d was removed from the cart
cartDeleteDialogMsg=Do you want to remove this entry from your cart?
cartDeleteDialogTitle=Confirmation
cartDoneButtonText=Save changes
cartEditButtonTooltip=Edit cart
cartEmptyToast=\ud83d\uded2 Your cart is empty.
cartItemsSavedForLater=Watchlist
cartNoData=Your cart is empty
cartNoItemsSavedForLater=No items saved for later
cartProceedButtonText=Continue
cartSaveForLaterLinkText=Save for later
cartTitleEdit=Edit cart
cartTotalPrice=Total: {0}
categoryNoData=No products found
checkoutCodEmailValueTypeMismatch="{0}" is not a valid e-mail address
checkoutControllerAreYouSureCancel=Do you really want to cancel your order?
checkoutControllerAreYouSureSubmit=Do you really want to submit your order?
checkoutStepCartTitle=Items
checkoutSummaryCancel=Cancel
checkoutSummarySubmit=Order
checkoutSummaryTitle1=Items
checkoutTitle=Checkout
cw.err.accountType=Please select an account assignment type.
cw.err.costCenter=Please enter a cost center.
cw.err.internalOrder=Please enter an internal order.
cw.err.matkl=Please enter a product group.
cw.err.receiver=Please enter SAP user.
cw.err.wbs=Please enter a WBS element.
cw.err.weExpected=Please select a GR indicator.
cw.field.accountType=Account assignment type
cw.field.costCenter=Cost center
cw.field.emptyCart=Cart is empty
cw.field.internalOrder=Internal order
cw.field.matkl=Product group
cw.field.receiver=SAP user
cw.field.wbs=WBS element
cw.field.weExpected=Goods receipt expected
filterButtonTooltip=Filter products
filterByText=Filtered by
freitext.field.description=Description
freitext.field.receiver=Recipient
freitext.field.quantity=Quantity
freitext.field.price=Price
freitext.field.weExpected=Goods receipt expected
freitext.msg.missingIntro=Please fill in the following required fields:
freitextOpenDialogButtonText=Place free-text request
homeCategoryListHeader=Catalogs
homeNoData=No products found
homeSearchPlaceholder=Search
homeSearchTooltip=Search
homeTitle=Product catalog
oci.msg.missingAction=Target URL in customizing is missing.
oci.msg.noCatalogSelected=No catalog selected.
oci.msg.popupBlocked=Popup was blocked. Please allow pop-ups in the browser.
ociCatalogsHeader=Free-text request
ociImportBusyText=Please wait...
ociImportInfoText=Importing products...
ociImportSuccess=\u2705 Test product imported
ociInvalidData=\u274c Invalid test data in URL
openCategoryProducts=Open category
openProductDetails=Open details for

productAddedToCart=Item has been added to the cart.
productAddedToWatchlist={0} was added to the watchlist.
productDescriptionAttributeText=Description
productId=Article ID
productMsgAddedToCart=Product \u201c{0}\u201d was added to your cart
productQuantity=Quantity
productStatusDiscontinuedMsg=This product has been discontinued and can no longer be ordered
productStatusDiscontinuedTitle=Information
productStatusOutOfStockMsg=This product is currently out of stock but can be ordered. It will be shipped as soon as it is available again
productStatusOutOfStockTitle=Confirmation
productSupplierAttributeText=Supplier
productUnitAttributeText=Unit of measure
purchaseRequestDetailMessage=Show details for PR {0} (navigation/details later)
purchaseRequestPageTitle=My purchase requisitions
reAddSuccess={0} item(s) added to the cart
reAddToCart=Add item again
returnToShop=Back to shop
returnToShopButtonText=Back to shop
statusA=Available
statusD=Discontinued
statusO=Out of stock
toCartButtonTooltip=Show cart
toggleCartButtonTooltip=Show/hide cart
watchlistQuantityUpdated=Quantity updated in watchlist.

tabTitle=Category
tableTitleCart=Cart
purchaseRequestsTitle=My Purchase Requests
ociReturnTitle=OCI Return
purchaseRequestDetailTitle=Details

cw.invArt.none=No investment type
cw.invArt.mandatory=Please select an investment type.

cw.msg.submitConfirm=Submit purchase requisition?
cw.msg.submitSuccess=Purchase requisition created successfully{0}
cw.msg.submitErrorDefault=Purchase requisition could not be created.

cw.vh.kostl.title=Select cost center
cw.vh.kostl.loadError=Cost centers could not be loaded.

cw.vh.wbs.title=Select WBS element

cw.vh.user.title=Select SAP user
cw.vh.user.loadError=Users could not be loaded.

cw.vh.matkl.title=Select material group
cw.vh.matkl.loadError=Material groups could not be loaded.

cw.vh.gl.title=Select G/L account
cw.vh.gl.loadError=G/L accounts could not be loaded.

cw.upload.noFile=No file provided.
cw.upload.noBanfn=Purchase requisition number is missing.
cw.upload.failed=Upload failed: {0} {1}
cw.upload.networkError=Network error during upload.
cw.upload.csrfError=CSRF token could not be retrieved.

cw.msg.fillRequired=Please fill in:
cw.field.weOrService=Goods receipt expected / service
cw.field.sigma=Sigma case group
cw.field.avbRef=Official contract reference
cw.field.avbNumber=Official contract reference number
cw.field.orderType=Order type
cw.field.invArt=Investment type
cw.field.accountType=Account assignment category
cw.field.classification=Classification
cw.field.plant=Plant
cw.field.sustainability=Sustainability

home.vh.currency.title=Select currency
home.vh.currency.loadError=Currencies could not be loaded.

home.vh.ekgrp.title=Select purchasing group
home.vh.ekgrp.loadError=Purchasing groups could not be loaded.

home.vh.unit.title=Select unit of measure
home.vh.unit.loadError=Units of measure could not be loaded.

home.vh.user.title=Select SAP user
home.vh.user.loadError=SAP users could not be loaded.

home.vh.supplier.title=Select preferred supplier
home.vh.supplier.loadError=Suppliers could not be loaded.

home.input.numericOnlyToast=Only numbers allowed (digits, , or .).
home.input.numericOnlyState=Only numbers allowed.

home.msg.noCategoryId=No category ID found.

oci.msg.noCatalogSelected=No catalog selected.
oci.msg.noCatalogIdFound=No catalog ID found.
oci.msg.noActionInCustomizing=Target URL (action) is missing in customizing.
oci.msg.noCustomizingForCatalog=No customizing found for catalog ID: {0}
oci.msg.noActionForCatalog=Target URL (action) is missing in customizing for: {0}
oci.msg.popupBlocked=Popup was blocked.
oci.msg.readParamsFailed=Could not read OCIKatalogParamsSet.

watchlistQuantityUpdated=Watchlist quantity updated: {0} (Item: {1})

vh.currency.title=Select currency
vh.currency.loadError=Currencies could not be loaded.

vh.supplier.title=Select supplier
vh.supplier.loadError=Suppliers could not be loaded.

vh.statusWe.title=Select goods receipt status
vh.statusWe.loadError=Goods receipt status could not be loaded.
vh.statusWe.entitySetNotFound=Goods receipt status: EntitySet not found.


cw.step.head.title=General data
cw.step.form.title=Internal note and attachments

common.yes=Yes
common.no=No

cw.field.weOrService=Goods receipt expected / Service
cw.field.sigma=Sigma case group
cw.field.avbRef=Official contract reference
cw.field.avbNumber=Official contract reference number
cw.field.orderType=Order type
cw.field.costCenter=Cost center
cw.field.accountType=Account assignment type
cw.field.internalOrder=Internal order
cw.field.wbs=WBS element
cw.field.classification=Classification
cw.field.invArt=Investment type
cw.field.plantDelivery=Plant (delivery location)
cw.field.sustainability=Sustainability
cw.field.matkl=Material group
cw.field.glAccount=G/L account
cw.field.receiverGoods=Goods recipient
cw.field.desiredDate=Desired delivery date

cw.orderType.consumption=Consumables
cw.orderType.investment=Investment

cw.accountType.gl=Cost center
cw.accountType.io=Internal order
cw.accountType.wbs=WBS element

cw.err.classification=Please select a classification.
cw.invArt.mandatory=Please select an investment type.

cw.field.internalNote=Internal note
cw.placeholder.internalNote=Optional \u2013 notes for internal processing

cw.upload.addAttachments=Add attachments
cw.upload.noAttachments=No attachments yet

cw.btn.step2=Step 2
cw.btn.step3=Step 3
cw.btn.order=Place order

productPanelPurchaseHeader=Purchasing & Price
productFieldWeight=Weight
productFieldDimensions=Dimensions
productFieldColor=Color
productFieldEan=EAN

pr.filter.banfn=BANF-Nummer
pr.filter.txz01=Bezeichnung
pr.filter.bstnr=Bestellnummer
pr.filter.frgkz=Status Genehmigung
pr.filter.statusWe=Status Wareneingang
pr.filter.lifnr=Lieferant
pr.filter.eindt=Vsl. Lieferdatum
pr.filter.waers=W\u00e4hrung


