Abmessungen= Ma\u00dfe
Cart_contentLabel=Artikel im Warenkorb
Cart_footerLabel=Warenkorb-Fu\u00dfzeile
Cart_headerLabel=Warenkorb-Kopfzeile
Cart_rootLabel=Warenkorb
Category_contentLabel=Artikel der Kategorie
Category_footerLabel=Filter
Category_headerLabel=Katealoge-Kopfzeile
Category_rootLabel=Kategorie
Category_title=Zubeh\u00f6r
Checkout_footerLabel=Kassen-Fu\u00dfzeile
Checkout_rootLabel=Kasse
Checkout_summaryContentLabel=Zusammenfassung der Bestellung
Home_contentLabel=Liste der Kataloge
Home_headerLabel=Startseiten-Kopfzeile
Home_rootLabel=Suche und Navigation
Home_subHeaderLabel=Produkte
Lieferant=Lieferant

Preis=Preis
Product_section_details=Produktinformationen
Produktgruppe=Warengruppe
Produktinformationen=Produktinformationen
Suche=Suche
Zurueck=Zur\u00fcck

imageGalleryDialogTitle=Bildergalerie
imageGalleryDialogClose=Schlie\u00dfen

cw.field.glAccount=Sachkonto
cw.err.glAccount=Bitte Sachkonto ausw\u00e4hlen.
cw.msg.correctFields=Bitte korrigiere folgende Felder:

cw.info.tooltip=Erkl\u00e4rung anzeigen
cw.info.we.text1=W\u00e4hle \u201eJa\u201c, wenn ein physischer Wareneingang gebucht wird (z. B. Lagerzugang). W\u00e4hle \u201eNein\u201c, wenn keine Wareneingangsbuchung erfolgt (z. B. Dienstleistung).
cw.info.we.text2=Hinweis: Die Auswahl steuert nachgelagerte Pr\u00fcf- und Buchungsprozesse.
cw.info.sigma.text1=Wenn es sich nicht um eine Dienstleistung handelt, w\u00e4hle \u201eKeine Dienstleistung\u201c. Bei Beauftragungen mit Dienstleistungsanteil ist eine passende Fallgruppe auszuw\u00e4hlen.


cw.info.klass.text1=W\u00e4hle alle zutreffenden Merkmale (z. B. IT-, Umwelt- oder Energierelevanz) gem\u00e4\u00df Vorgabe.
cw.info.klass.text2=Hinweis: Mehrfachauswahl m\u00f6glich.

freitext.placeholder.extMatnr=Externe Materialnummer (optional, max. {0} Zeichen)
freitext.err.extMatnrTooLong=Maximal {0} Zeichen erlaubt.
freitext.msg.extMatnrTooLong=Die externe Materialnummer darf maximal {0} Zeichen enthalten.


# i18n_de.properties
freitext.dialog.title=Freitextbestellung

freitext.field.descriptionRequired=Beschreibung*
freitext.field.addText=Zusatztext
freitext.field.requesterRequired=Warenempf\u00e4nger*
freitext.field.supplier=Lieferant
freitext.field.extMatnr=Externe Materialnummer
freitext.field.quantityRequired=Menge*
freitext.field.priceRequired=Preis*
freitext.field.currency=W\u00e4hrung

freitext.btn.add=Hinzuf\u00fcgen
freitext.btn.cancel=Abbrechen

freitext.field.ekgrp = Eink\u00e4ufergruppe



addToCartShort=In den Warenkorb
addToWatchlistShort=In die Merkliste
appDescription=Webshop-Vorlage
appTitle=Webshop
avatarButtonMessageToastText=Du bist jetzt erfolgreich angemeldet
backToHome=Zur\u00fcck zur Startseite
cartAddToCartLinkText=In den Warenkorb legen
cartDeleteDialogConfirmDeleteMsg=Produkt \u201e{0}\u201c wurde aus dem Warenkorb entfernt
cartDeleteDialogMsg=M\u00f6chtest du diesen Eintrag aus deinem Warenkorb entfernen?
cartDeleteDialogTitle=Best\u00e4tigung
cartDoneButtonText=\u00c4nderungen speichern
cartEditButtonTooltip=Warenkorb bearbeiten
cartEmptyToast=\ud83d\uded2 Dein Warenkorb ist leer.
cartItemsSavedForLater=Merkliste
cartNoData=Dein Warenkorb ist leer
cartNoItemsSavedForLater=Keine Artikel f\u00fcr sp\u00e4ter gespeichert
cartProceedButtonText=Weiter
cartSaveForLaterLinkText=F\u00fcr sp\u00e4ter speichern
cartTitleEdit=Warenkorb bearbeiten
cartTotalPrice=Gesamtsumme: {0}
categoryNoData=Keine Produkte gefunden
checkoutCodEmailValueTypeMismatch="{0}" ist keine g\u00fcltige E-Mail-Adresse
checkoutControllerAreYouSureCancel=M\u00f6chtest du deine Bestellung wirklich abbrechen?
checkoutControllerAreYouSureSubmit=M\u00f6chtest du deine Bestellung wirklich abschicken?
checkoutStepCartTitle=Artikel
checkoutSummaryCancel=Abbrechen
checkoutSummarySubmit=Bestellen
checkoutSummaryTitle1=Artikel
checkoutTitle=Checkout
cw.err.accountType=Bitte Kontierungstyp ausw\u00e4hlen.
cw.err.costCenter=Bitte Kostenstelle angeben.
cw.err.internalOrder=Bitte Innenauftrag angeben.
cw.err.matkl=Bitte Warengruppe eingeben.
cw.err.receiver=Bitte SAP-User eingeben.
cw.err.wbs=Bitte PSP-Element angeben.
cw.err.weExpected=Bitte WE-Zeichen ausw\u00e4hlen.
cw.field.accountType=Kontierungstyp
cw.field.costCenter=Kostenstelle
cw.field.emptyCart=Warenkorb ist leer
cw.field.internalOrder=Innenauftrag
cw.field.matkl=Warengruppe
cw.field.receiver=SAP-User
cw.field.wbs=PSP-Element
cw.field.weExpected=Wareneingang erwartet
filterButtonTooltip=Produkte filtern
filterByText=Gefiltert nach
freitext.field.description=Beschreibung
freitext.field.receiver=Warenempf\u00e4nger
freitext.field.quantity=Menge
freitext.field.price=Preis
freitext.field.weExpected=Wareneingang erwartet
freitext.msg.missingIntro=Bitte f\u00fclle folgende Pflichtfelder aus:
freitextOpenDialogButtonText=Freitextbestellung aufgeben
homeCategoryListHeader=Kataloge
homeNoData=Keine Produkte gefunden
homeSearchPlaceholder=Suche
homeSearchTooltip=Suche
homeTitle=Produktkatalog
oci.msg.missingAction=Ziel-URL im Customizing fehlt.
oci.msg.noCatalogSelected=Kein Katalog ausgew\u00e4hlt.
oci.msg.popupBlocked=Popup wurde blockiert. Bitte Pop-ups im Browser erlauben.
ociCatalogsHeader=Freitextbestellung
ociImportBusyText=Bitte warten...
ociImportInfoText=Produkte werden \u00fcbernommen...
ociImportSuccess=\u2705 Testprodukt \u00fcbernommen
ociInvalidData=\u274c Ung\u00fcltige Testdaten in URL
openCategoryProducts=Kategorie \u00f6ffnen
openProductDetails=Details \u00f6ffnen f\u00fcr

productAddedToCart=Artikel wurde in den Warenkorb gelegt.
productAddedToWatchlist={0} wurde zur Merkliste hinzugef\u00fcgt.
productDescriptionAttributeText=Beschreibung
productId=Artikel ID
productMsgAddedToCart=Produkt \u201e{0}\u201c wurde deinem Warenkorb hinzugef\u00fcgt
productQuantity=Menge
productStatusDiscontinuedMsg=Dieses Produkt wurde eingestellt und kann nicht mehr bestellt werden
productStatusDiscontinuedTitle=Information
productStatusOutOfStockMsg=Dieses Produkt ist derzeit nicht auf Lager, kann aber bestellt werden. Es wird versendet, sobald es wieder verf\u00fcgbar ist
productStatusOutOfStockTitle=Best\u00e4tigung
productSupplierAttributeText=Lieferant
productUnitAttributeText=Mengeneinheit
purchaseRequestDetailMessage=Details f\u00fcr BANF {0} anzeigen (hier bauen wir sp\u00e4ter Navigation/Details)
purchaseRequestPageTitle=Meine Bestellanforderungen
reAddSuccess={0} Position(en) in den Warenkorb gelegt
reAddToCart=Artikel erneut hinzuf\u00fcgen
returnToShop=Zur\u00fcck zum Shop
returnToShopButtonText=Zur\u00fcck zum Shop
statusA=Verf\u00fcgbar
statusD=Eingestellt
statusO=Nicht auf Lager
toCartButtonTooltip=Warenkorb anzeigen/ausblenden
toggleCartButtonTooltip=Warenkorb anzeigen/ausblenden
watchlistQuantityUpdated=Menge in der Merkliste aktualisiert.


tabTitle=Kategorie
tableTitleCart=Warenkorb
purchaseRequestsTitle=Meine Bestellanforderungen
ociReturnTitle=OCI R\u00fcckgabe
purchaseRequestDetailTitle=Details

cw.invArt.none=Keine Investart
cw.invArt.mandatory=Bitte Investmentart ausw\u00e4hlen.

cw.msg.submitConfirm=Bestellanforderung absenden?
cw.msg.submitSuccess=Bestellanforderung erfolgreich angelegt{0}
cw.msg.submitErrorDefault=BANF konnte nicht angelegt werden.

cw.vh.kostl.title=Kostenstelle w\u00e4hlen
cw.vh.kostl.loadError=Kostenstellen konnten nicht geladen werden.

cw.vh.wbs.title=PSP-Element w\u00e4hlen

cw.vh.user.title=SAP-User w\u00e4hlen
cw.vh.user.loadError=User konnten nicht geladen werden.

cw.vh.matkl.title=Warengruppe w\u00e4hlen
cw.vh.matkl.loadError=Warengruppen konnten nicht geladen werden.

cw.vh.gl.title=Sachkonto w\u00e4hlen
cw.vh.gl.loadError=Sachkonten konnten nicht geladen werden.

cw.upload.noFile=Keine Datei \u00fcbergeben.
cw.upload.noBanfn=BANF-Nummer fehlt.
cw.upload.failed=Upload fehlgeschlagen: {0} {1}
cw.upload.networkError=Netzwerkfehler beim Upload.
cw.upload.csrfError=CSRF-Token konnte nicht gelesen werden.

cw.msg.fillRequired=Bitte ausf\u00fcllen:
cw.field.weOrService=Wareneingang erwartet/Dienstleistung
cw.field.sigma=Sigma-Fallgruppe
cw.field.avbRef=Amtsvertragsbezug
cw.field.avbNumber=Nummer Amtsvertragsbezug
cw.field.orderType=Bestellart
cw.field.invArt=Investmentart
cw.field.accountType=Kontierungstyp
cw.field.classification=Klassifizierung
cw.field.plant=Werk
cw.field.sustainability=Nachhaltigkeit

home.vh.currency.title=W\u00e4hrung w\u00e4hlen
home.vh.currency.loadError=W\u00e4hrungen konnten nicht geladen werden.

home.vh.ekgrp.title=Eink\u00e4ufergruppe w\u00e4hlen
home.vh.ekgrp.loadError=Eink\u00e4ufergruppen konnten nicht geladen werden.

home.vh.unit.title=Mengeneinheit w\u00e4hlen
home.vh.unit.loadError=Mengeneinheiten konnten nicht geladen werden.

home.vh.user.title=SAP-User w\u00e4hlen
home.vh.user.loadError=SAP-User konnten nicht geladen werden.

home.vh.supplier.title=Wunschlieferant w\u00e4hlen
home.vh.supplier.loadError=Lieferanten konnten nicht geladen werden.

home.input.numericOnlyToast=Nur Zahlen erlaubt (Ziffern, , oder .).
home.input.numericOnlyState=Nur Zahlen erlaubt.

home.msg.noCategoryId=Keine Kategorie-ID gefunden.

oci.msg.noCatalogSelected=Kein Katalog ausgew\u00e4hlt.
oci.msg.noCatalogIdFound=Keine KatalogID gefunden.
oci.msg.noActionInCustomizing=Ziel-URL (action) fehlt im Customizing.
oci.msg.noCustomizingForCatalog=Kein Customizing f\u00fcr KatalogID: {0}
oci.msg.noActionForCatalog=Ziel-URL (action) fehlt im Customizing f\u00fcr: {0}
oci.msg.popupBlocked=Popup wurde blockiert.
oci.msg.readParamsFailed=OCIKatalogParamsSet konnte nicht gelesen werden.

watchlistQuantityUpdated=Menge in der Merkliste aktualisiert: {0} (Artikel: {1})

vh.currency.title=W\u00e4hrung w\u00e4hlen
vh.currency.loadError=W\u00e4hrungen konnten nicht geladen werden.

vh.supplier.title=Lieferant w\u00e4hlen
vh.supplier.loadError=Lieferanten konnten nicht geladen werden.

vh.statusWe.title=Status Wareneingang w\u00e4hlen
vh.statusWe.loadError=Status Wareneingang konnte nicht geladen werden.
vh.statusWe.entitySetNotFound=Status Wareneingang: EntitySet nicht gefunden.


cw.step.head.title=\u00dcbergreifende Daten
cw.step.form.title=Interne Notiz und Anlagen

common.yes=Ja
common.no=Nein

cw.orderType.consumption=Verbrauchsmaterial
cw.orderType.investment=Investition

cw.accountType.gl=Kostenstelle
cw.accountType.io=Innenauftrag
cw.accountType.wbs=PSP-Element

cw.err.classification=Bitte Klassifizierung ausw\u00e4hlen.

cw.field.plantDelivery=Werk (Lieferort)
cw.field.internalNote=Interne Notiz
cw.placeholder.internalNote=Optional \u2013 Hinweise f\u00fcr die interne Weiterverarbeitung

cw.upload.addAttachments=Anh\u00e4nge hinzuf\u00fcgen
cw.upload.noAttachments=Noch keine Anh\u00e4nge

cw.field.receiverGoods=Warenempf\u00e4nger
cw.field.desiredDate=Wunschlieferdatum

cw.btn.step2=Schritt 2
cw.btn.step3=Schritt 3
cw.btn.order=Bestellen

productPanelPurchaseHeader=Einkauf & Preis
productFieldWeight=Gewicht
productFieldDimensions=Abmessungen
productFieldColor=Farbe
productFieldEan=EAN

pr.filter.banfn=BANF-Nummer
pr.filter.txz01=Bezeichnung
pr.filter.bstnr=Bestellnummer
pr.filter.frgkz=Status Genehmigung
pr.filter.statusWe=Status Wareneingang
pr.filter.lifnr=Lieferant
pr.filter.eindt=Vsl. Lieferdatum
pr.filter.waers=W\u00e4hrung